{
  "name": "manage-application",
  "version": "1.0.0",
  "description": "manage-application",
  "author": "<riku.yano@zzzz-dream.com>",
  "private": true,
  "scripts": {
    "setup": "npm run clean && npm run copyassets && npm run copystatic",
    "clean": "mkdir -p public && rm -rf public/*",
    "copyassets": "cp -R functions/nuxt/dist/ public/assets",
    "copystatic": "cp -R src/static/* public",
    "serve": "firebase serve --only hosting,functions",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "dayjs": "^1.8.16",
    "universal-cookie": "^4.0.2"
  }
}
